<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="638" measuredH="480" mockupW="590" mockupH="466">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="48" y="14" w="590" h="466" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="63" y="192" w="377" h="209" measuredW="372" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>README%2C%20DOCKERFILE%2C%20BUILDINFO%2C%20TAG%2C%20LAYERS</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VSplitter" x="63" y="413" w="560" h="-1" measuredW="100" measuredH="11" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="63" y="138" w="-1" h="-1" measuredW="233" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>library/busybox%3Alatest</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="78" y="238" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*What%20is%20BusyBox%3F%20The%20Swiss%20Army%20Knife%20of%20Embedded%20Linux*</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="492" y="138" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>docker%20pull%20busybox</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="425" y="141" w="56" h="-1" measuredW="56" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pull%20Repo</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="450" y="223" w="173" h="174" measuredW="100" measuredH="174" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%3A%20e72ac664f4f0c6a061ac4%20...%0AAuthor%3A%20stackbrew%0AArchitecture%3A%20amd64%0AComment%3A%20%0ACreated%3A%202014-12-01%0ADockerVersion%3A%201.2.0%0AOs%3A%20linux%0ASize%3A%2050M</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="482" y="200" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Image%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="450" y="199" w="173" h="33" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="154" y="104" w="-1" h="-1" measuredW="202" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Images%2C%20Docs%2C%20Tuorial</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="63" y="95" w="-1" h="-1" measuredW="73" measuredH="36" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Pirate</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="63" y="171" w="560" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="154" y="432" w="-1" h="-1" measuredW="101" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="66" y="431" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@2014%20Pirate</text>
      </controlProperties>
    </control>
  </controls>
</mockup>